<!DOCTYPE html>
<html lang="en" style=" height: 100% !important;">

<head>
    <script src="https://js.cx/libs/animate.js"></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>البوابة الداخلية</title>
    <!--  ticker  -->
    <link href="vendor/ticker/styles/ticker-style.css" rel="stylesheet" type="text/css" />

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="vendor/bootstrap/css/bootstrap-rtl.css" rel="stylesheet">
    <link href="vendor/fontawesome-free-5.0.8/web-fonts-with-css/css/fontawesome-all.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/custom.css" rel="stylesheet">

    <style>
        .timer {
            display: flex;
        }
        
        #google {
            position: absolute;
            top: 1px;
            left: 16px;
            border: none;
            background: none;
            font-size: 21px;
            color: #747dba;
        }
        #SearchInternal{
            position: absolute;
            top: 9px;
            left: 16px;
            border: none;
            background: none;
            font-size: 21px;
            color: #747dba;
        }
        #google:hover {
            cursor: pointer;
        }
        
        .google-in {
            border: none;
            border-bottom: 2px solid;
            border-radius: 0;
            border-bottom-color: #1698d5;
            font-family: inherit;
            font-weight: bold;
            background: whitesmoke;
            margin-bottom: 10px;
        }
        
		.internal_search {
            border: none;
            border-bottom: 2px solid;
            border-radius: 0;
            border-bottom-color: #1698d5;
            font-family: inherit;
            font-weight: bold;
            background: whitesmoke;
        }
        .google-in:focus {
            box-shadow: 0 0px 5px;
        }
        
        .google-in:hover {
            box-shadow: 0 0px 5px;
        }
        
        .notifications {
            padding: 0 !important;
            margin-top: 9% !important;
            color: white !important;
        }
        
        .notification {
            display: inline-block;
            position: relative;
            font-size: 1.3em;
            margin-top: 14px;
        }
        
        .notification::before,
        .notification::after {
            color: #fff;
        }
        
        .notification::before {
            display: block;
            transform-origin: top center;
        }
        
        .notification::after {
            font-family: Arial;
            font-size: 0.7em;
            font-weight: 700;
            position: absolute;
            top: -15px;
            right: -15px;
            padding: 5px 8px;
            line-height: 100%;
            border: 2px #fff solid;
            border-radius: 60px;
            background: #3498db;
            opacity: 0;
            content: attr(data-count);
            opacity: 0;
            -webkit-transform: scale(0.5);
            transform: scale(0.5);
            transition: transform, opacity;
            transition-duration: 0.3s;
            transition-timing-function: ease-out;
        }
        
        .notification.show-count::after {
            -webkit-transform: scale(1);
            transform: scale(1);
            opacity: 1;
        }
        
        .sidebar {
            width: 100%;
            background-color: whitesmoke;
            margin-top: 19px;
            margin-bottom: 19px;
        }
        
        .header_side {
            border-bottom: 1px solid #37b4a2;
            padding: 10px;
            padding-top: 15px;
            background-color: #90a1bc;
            color: white;
        }
        
        .links_list a {
            float: none;
            display: block;
            border-bottom: 1px solid #c6cedc;
            padding-top: 10px;
            padding-bottom: 10px;
            transition: 0.3s;
        }
        
        .links_list a:hover {
            background-color: lightgray;
            text-decoration: none;
            box-shadow: 0 0px 5px;
            color: black !important;
        }
        
        .links_list a:focus {
            background-color: lightgray;
            text-decoration: none;
            box-shadow: 0 0px 5px;
            color: black !important;
        }
        
        .links_list a:last-child {
            border-bottom: none;
        }
        
        @media screen and (max-width: 600px) {
            .sidebar {
                height: 400px;
                overflow: scroll;
            }
        }
        
        .external_news p {
            font-size: 13px;
        }
        
        .external_news li a {
            color: #7b7979 !important;
            font-weight: bold;
        }
        
        
        .external_news li a.active {
            color: white !important;
        }
        
        #mySidenav a {
            position: absolute;
            left: -83%;
            transition: 0.3s;
            padding: 15px;
            width: 95%;
            text-decoration: none;
            font-size: 20px;
            color: white;
            border-radius: 0 5px 5px 0;
            color: white !important;
        }
        
        #mySidenav a:hover {
            left: 0;
        }
        
        #about {
            top: 20px;
            background-color: #36a9e0;
        }
        
        #blog {
            top: 80px;
            background-color: #e40808;
        }
        
        #projects {
            top: 140px;
            background-color: #90a1bc;
        }
        
        #contact {
            top: 200px;
            background-color: #73c366;
        }
    </style>
    <link href="css/cl.css" rel="stylesheet">
</head>

<body ng-app="internalApp">

    <!--header-->
    <header>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-4 col-sm-12 col-xs-12">
                    <img class="logo img-fluid" alt="Responsive image" src="images/stats_logo_ar.png">
                </div>

                <div class="col-md-8 col-sm-12 col-xs-12">
                    <div class="row rows-icon-bar">
                        <div class="col-sm-4 col-md-3 clock hidden-sm-down">

                            <div class="timer">
                                <h2 id="clock" style="margin: 0 !important"></h2>
                            </div>
                            <p>الأحد, 11 مارس 2018</p>
                            <p>23جماد ثاني 1439</p>
                            <!-- <img class="img-responsive" src="images/time.png" alt="time-now"  /> -->
                        </div>
                        <div class="col-md-4 weather hidden-sm-down">
                            <img class="img-responsive" src="images/weather.png" alt="" />
                        </div>
                        <div class="col-md-5 profile">
                            <!-- <i style="float:right;" class="fas fa-user-circle fa-4x"></i> -->
                            <div class="information">
                                <h4>ثاني بن غانم بن سالم الحربي</h4>
                                <h6>آخر تسجيل دخول: 4 مارس 10:40AM</h6>
                                <div class="notification show-count hidden-md-up" data-count="6"><a href="#" data-toggle="modal" data-target="#myModal1" target="_self"><i class="fa fa-bell" style="color: #3498db;"></i></a></div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </header>
    <!--  navigation -->
    <nav class="navbar navbar-toggleable-md navbar-light bg-faded sticky-top nav-item-custom" style="background-color: #00639a;">

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
        <a class="navbar-brand" href="#">البوابة الداخلية</a>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-right">
                <li class="nav-item active">
                    <a class="nav-link" href="#!">الرئيسية <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            الهيئة
            </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#!boardManag">أعضاء مجلس الإدارة</a>
                        <a class="dropdown-item" href="#!missionAndVision">الرؤية والرسالة والقيم</a>
                        <a class="dropdown-item" href="#!missions">مهام الهيئة</a>

                    </div>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link" href="#!orgChart" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              إدارات الهيئة
            </a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            المكتبه الإعلامية
            </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#!news">الأخبار</a>
                        <a class="dropdown-item" href="#!media">مكتبة الوسائط</a>
                        <a class="dropdown-item" href="#!circulars">التعاميم</a>
                        <a class="dropdown-item" href="#!events">الفعاليات</a>

                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link" href="#!services"> خدماتي</a>

                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#!profile"> صفحتي</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#!regulationsPolicies"> اللوائح والسياسات</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"> شاركنا</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#!digital-library"> المكتبة الرقمية</a>
                </li>
            </ul>
            <form role="form" action="" method="get" class="form-inline my-2 my-lg-0 mr-auto">
                <div>
                    <button id="SearchInternal">
                      <i class="fa fa-search"></i>
                    </button>
                    <input class="form-control internal_search" autocomplete="off" name="q" placeholder="ابحث بداخل البوابة" required="required" type="text">
                </div>
            </form>
        </div>
    </nav>
    <!-- navigation -->

    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-2 col-md-2 col-sm-12">
                <div class="sidebar text-center">
                    <div class="header_side">
                        <h5>
                            خدمات خارجية
                        </h5>
                    </div>
                    <div class="links_list">
                        <a href="#">وزارة الداخلية - نظام أبشر</a>
                        <a href="#">التأمينات الإجتماعية</a>
                        <a href="#"> مصرف الراجحي - الأفراد</a>
                        <a href="#">حساب المواطن</a>
                        <a href="#">بنك البلاد - البلاد نت</a>
                        <a href="#">صندوق التنمية العقاري</a>
                        <a href="#">وزارة العدل - الخدمات الإلكترونية</a>
                        <a href="#">وزارة العمل والتنمية الإجتماعية - الخدمات الإلكترونية</a>
                        <a href="#">وزارة التجارة - النماذج الإلكترونية</a>
                        <a href="#">الخطوط السعودية</a>
                    </div>
                </div>

                <div class="sidebar text-center external_news_block">
                    <div class="header_side">
                        <h5>
                            <i class="fa fa-rss"></i> أخبار خارجية
                        </h5>
                    </div>
                    <div class="external_news">
                        <ul class="nav nav-pills">
                            <li class="nav-item">
                                <a class="nav-link active" data-toggle="pill" href="#was" target="_self">واس</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="pill" href="#sports" target="_self">الرياضي</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="pill" href="#sabq" target="_self">سبق</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#!news">المزيد</a>
                            </li>
                        </ul>

                        <!-- Tab panes -->
                        <div class="tab-content">
                            <div class="tab-pane active container" id="was">
                                <div class="news-body">
                                    <div class="card-text">
                                        <p> <a href="#"> رئيس الوزراء الأسترالي يلتقي الأمين العام لحلف الناتو</a> </p>
                                        <div class="news-subtitle">7:45 AM</div>
                                    </div>
                                </div>
                                <div class="news-body">
                                    <div class="card-text">
                                        <p> <a href="#"> المملكة تختتإصابة ثلاثة أشخاص بينهم شرطيان بحادث إطلاق نار في مدينة دالاس الأمريكية</a> </p>
                                        <div class="news-subtitle">7:43 AM</div>
                                    </div>
                                </div>
                                <div class="news-body">
                                    <div class="card-text">
                                        <p> <a href="#"> اللجنة الوطنية لمكافحة المخدرات تعقد ورشة عمل للإعداد المبكر لتنظيم مؤتمر </a> </p>
                                        <div class="news-subtitle">6:23 AM</div>
                                    </div>
                                </div>
                                <div class="news-body">
                                    <div class="card-text">
                                        <p> <a href="#"> أمير الرياض يرعى حفل تخريج الدفعة التاسعة من طلاب جامعة المجمعة</a> </p>
                                        <div class="news-subtitle">6:23 AM</div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane container" id="sports">
                                <div class="news-body">
                                    <div class="card-text">
                                        <p> <a href="#"> طارق كيل: من حق اللاعبين أن يحتفلون</a> </p>
                                        <div class="news-subtitle">8:30 PM</div>
                                    </div>
                                </div>
                                <div class="news-body">
                                    <div class="card-text">
                                        <p> <a href="#"> الزعيم يواصل تدريباته والفرج يعود</a> </p>
                                        <div class="news-subtitle">10:13 AM</div>
                                    </div>
                                </div>
                                <div class="news-body">
                                    <div class="card-text">
                                        <p> <a href="#">النصر يستأنف التدريبات و"كابانانغا" يغادر</a> </p>
                                        <div class="news-subtitle">2:25 PM</div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane container" id="sabq">
                                <div class="news-body">
                                    <div class="card-text">
                                        <p> <a href="#">طقس الأربعاء .. أمطار رعدية تواعد 6 مناطق</a> </p>
                                        <div class="news-subtitle">3:19 PM</div>
                                    </div>
                                </div>
                                <div class="news-body">
                                    <div class="card-text">
                                        <p>
                                            <a href="#">هجمات تهز كويتا وتقتل 6 وتصيب 15 من الشرطة الباكستانية</a>
                                        </p>
                                        <div class="news-subtitle">4:19 PM</div>
                                    </div>
                                </div>
                                <div class="news-body">
                                    <div class="card-text">
                                        <p>
                                            <a href="#">ديباجي": قطر ستدفع ثمن الكوارث التي تسببت فيها ولن تمر بدون عقاب</a>
                                        </p>
                                        <div class="news-subtitle">7:19 PM</div>
                                    </div>
                                </div>
                                <div class="news-body">
                                    <div class="card-text">
                                        <p>
                                            <a href="#">"الجمعان": الحالة الجوية تشهد اضطرابات قوية وتصل ذروتها الأربعاء حتى الجمعة</a>
                                        </p>
                                        <div class="news-subtitle">9:19 PM</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-8 col-md-8 col-sm-12">
                <!-- Page Content -->
                <div class="container main-container" style="min-height: 670px !important;">

                    <form role="form" action="http://www.google.com/search" method="get" target="_blank">
                        <div>
                            <button id="google">
                              <i class="fa fa-search"></i>
                            </button>
                            <input class="form-control google-in" autocomplete="off" name="q" placeholder="ابحث في Google" required="required" type="text">
                        </div>
                    </form>


                    <!-- angular templating -->
                    <!-- this is where content will be injected -->
                    <div ng-view></div>

                    <div class="push" style="background: #000"></div>
                </div>
                <!-- /.container -->
            </div>

            <div class="col-lg-2 col-md-2 col-sm-12 hidden-md-down" style="overflow: hidden">
                <div id="mySidenav" class="sidenav">
                    <a href="#" id="about" class="notification show-count" data-count="6"><i class="far fa-envelope"></i> بريد غير مقروء </a>
                    <a href="#" id="blog" class="notification show-count" data-count="3"><i class="fas fa-tasks"></i>
                        مهام غير منجزة</a>
                    <a href="#" id="projects" class="notification show-count" data-count="8"><i class="fas fa-spinner"></i>

                        مهام قيد التنفيذ</a>
                    <a href="#" id="contact" class="notification show-count" data-count="2" data-toggle="modal" data-target="#myModal" target="_self"><i class="fas fa-users"></i>

                        اجتماعاتي هذاالشهر</a>
                </div>
            </div>
        </div>
    </div>


    <!-- Footer -->
    <div class="footer" style="  background-color: rgb(0, 99, 154);opacity: 1; min-height: 10px;"></div>
    <footer class="footer py-1">

        <div class="container">


            <p class="m-0 text-center text-white">الحقوق محفوظة &copy; الهيئة العامة للإحصاء</p>
        </div>
        <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="vendor/bootstrap/js/tether.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- load angular and angular route via CDN -->
    <script src="js/angular.min.js"></script>
    <script src="js/angular-route.js"></script>
    <script src="js/script.js"></script>

    <!--  ticker -->
    <script src="vendor/ticker/includes/jquery.ticker.js" type="text/javascript"></script>
    <script>
        function clock() { // We create a new Date object and assign it to a variable called "time".
            var time = new Date(),

                // Access the "getHours" method on the Date object with the dot accessor.
                hours = time.getHours(),

                // Access the "getMinutes" method with the dot accessor.
                minutes = time.getMinutes(),


                seconds = time.getSeconds();

            document.querySelectorAll('#clock')[0].innerHTML = harold(hours) + ":" + harold(minutes) + ":" + harold(seconds);

            function harold(standIn) {
                if (standIn < 10) {
                    standIn = '0' + standIn
                }
                return standIn;
            }
        }
        setInterval(clock, 1000);
    </script>
    <div class="meeting">

        <!-- The Modal -->
        <div class="modal fade" id="myModal">
            <div class="modal-dialog modal-lg">
                <div class="modal-content" style="background: transparent !important; border: none !important;">
                    <!-- Modal body -->
                    <div class="modal-body">
                        <div id="calendar"></div>
                        <script src="js/moment.min.js"></script>
                        <script>
                        </script>
                    </div>

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-dismiss="modal">إغلاق</button>
                </div>
            </div>
        </div>
        <div class="modal fade" id="myModal1">
            <div class="modal-dialog modal-md">
                <div class="modal-content" style="background: transparent !important; border: none !important;">
                    <!-- Modal body -->
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-12">
                                <div class="col-12 notifications">
                                    <div class="card text-dark bg-light" id="notifications" style="border: none;">
                                        <div class="card-header text-center" style="background-color: #38b2c3; height: 55px; padding-top: 17px;">
                                            <h4>تنبيهاتي</h4>
                                        </div>
                                        <div class="card-body">
                                            <!--Starting list group here -->
                                            <div class="list-group">
                                                <a href="" class="list-group-item d-flex justify-content-between align-items-center list-group-item-action list-group-item-primary">بريد غير مقروء
                              <span class="badge badge-primary badge-pill">13</span>
                              </a>
                                                <a href="" class="list-group-item d-flex justify-content-between align-items-center list-group-item-action list-group-item-danger">مهام غير منجزة
                              <span class="badge badge-primary badge-pill">4</span>
                              </a>
                                                <a href="" class="list-group-item d-flex justify-content-between align-items-center list-group-item-action list-group-item-success">
                                مهام منجزة
                                <span class="badge badge-primary badge-pill">57</span>    
                              </a>
                                                <a href="" class="list-group-item d-flex justify-content-between align-items-center list-group-item-action list-group-item-info">مهام قيد التنفيذ
                              <span class="badge badge-primary badge-pill">6</span>
                              </a>
                                                <a href="#" class="list-group-item d-flex justify-content-between align-items-center list-group-item-action list-group-item-secondary" data-toggle="modal" data-dismiss="modal" data-target="#myModal" target="_self">اجتماعاتي 
                              <span class="badge badge-primary badge-pill">3</span>
                              </a>
                                            </div>
                                            <!--Ends here -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <script src="js/cl.js">
        </script>
    </div>
</body>
</html>