<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>البوابة الداخلية - أعضاء مجلس الإدارة</title>
<!--  ticker  -->
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="vendor/bootstrap/css/bootstrap-rtl.css" rel="stylesheet">
    <link href="vendor/fontawesome-free-5.0.8/web-fonts-with-css/css/fontawesome-all.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->

<link href="css/custom.css" rel="stylesheet">
<link href="css/members.css" rel="stylesheet">
<style>
.rows-icon-bar{min-height: 80%; margin-top: 10px;}
.weather , .profile{
  border-right: solid 1px #eaeaea;
}
.clock h2 {    direction: ltr;}
.clock p {font-size: 15px; margin: 0}
.profile h6{font-size: 13px;
    color: #222529; }

.nav-item a {color:#fff !important}
.dropdown-menu a {color: black !important}
</style>

<style>
.carousel-item img{width: 760px; height: 400px;}
#demo,.carousel-inner,.carousel-item{background-color: #fff;}
#demo .carousel-caption {
    left:0;
	right:0;
	bottom:0;
	text-align:left;
  padding: 0;
  padding-right: 6px;
	background:rgba(0,0,0,0.6);
	text-shadow:none;
}

#demo .list-group {
	position:absolute;
	top:0;
	right:0;
}
#demo .list-group-item {
overflow: hidden;
position: relative;
display: block;
padding: 10px 15px;
margin-bottom: -1px;
background-color: #fff;
border: 1px solid #ddd;
height: 81px;
border-radius: 0px;
cursor: pointer;
border-radius:0px;
cursor:pointer;
}
#demo .list-group .active {
	background-color:#eee;
}

@media (min-width: 992px) {
	#demo {padding-right:33.3333%;}
	#demo .carousel-controls {display:none;}
}
@media (max-width: 991px) {
	.carousel-caption p,
	#demo .list-group {display:none;}
}
.list-group-item.active {
    color: #000;}
    .carousel-caption p{text-align: right;}
    
.card-container {
  cursor: pointer;

  perspective: 600;
  position: relative;

}
.card {
  height: 100%;

  transform-style: preserve-3d;
  transition: all 1s ease-in-out;
  width: 100%;
  border: none;
}
.card:hover {
  transform: rotateY(180deg);
}
.card .side {
  backface-visibility: hidden;
  border-radius: 6px;
  height: 100%;
  position: absolute;
  overflow: hidden;
  width: 100%;
}
.card .back {
  background: #eaeaed;
  text-align: center;
  transform: rotateY(180deg);
}
</style>
<script>

</script>
  </head>

  <body>

    <header >
    <div class="container-fluid">



    <div class="row">
    <div class="col-md-4 col-sm-12 col-xs-12" >
    <img class="logo img-fluid" alt="Responsive image" src="https://www.stats.gov.sa/sites/all/themes/stats/images/stats_logo_ar.png" >
    </div>
   
    <div class="col-md-8 col-sm-12 col-xs-12 hidden-sm-down" >
    <div class="row rows-icon-bar">
      <div class="col-sm-4 col-md-3 clock">
      <h2>10:14 AM</h2>
      <p>الأحد, 11 مارس 2018</p>
      <p>23جماد ثاني 1439</p>

    <!-- <img class="img-responsive" src="images/time.png" alt="time-now"  /> -->
      </div>
      <div class="col-md-4 weather">
        <img class="img-responsive" src="images/weather.png" alt="" />
      </div>
      <div class="col-md-5 profile">
      <!-- <i style="float:right;" class="fas fa-user-circle fa-4x"></i> -->
      <div class="information">
      <h4 style="margin: 0;">ثاني بن غانم بن سالم الحربي</h4>
      <h5>إدارة الخدمات الإلكترونية</h5>
      <h5> مطور برامج أول</h5>
      <h6>آخر تسجيل دخول: 4 مارس 10:40AM</h6>
      </div>
      </div>
    </div>

    </div>
    </div>

    </div>
     <!-- Navigation -->
    </header>

    <nav class="navbar navbar-toggleable-md navbar-light bg-faded sticky-top" style="background-color: #00639a;">

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-right">
          <li class="nav-item active">
            <a class="nav-link" href="index5.html">الرئيسية <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            الهيئة
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">أعضاء مجلس الإدارة</a>
              <a class="dropdown-item" href="#">الرؤية والرسالة والقيم</a>
            </div>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              إدارات الهيئة
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">مكتب الرئيس</a>
              <a class="dropdown-item" href="#"> نائب الرئيس لتقنية المعلومات والخدمات المساندة  </a>
            </div>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#">المكتبة الإعلامية</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              خدماتي
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"> صفحتي</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"> اللوائح والسياسات</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"> شاركنا</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"> المكتبة الرقمية</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0 mr-auto">
          <input class="form-control mr-sm-2" type="search" placeholder="بحث" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">بحث</button>
        </form>
      </div>
    </nav>

<!-- Start Cards fpr members-->

<div class="container">
  
</div>

    <!-- Footer -->
    <footer class="py-1">
      <div class="container-fluid">
        <p class="m-0 text-center text-white">الحقوق محفوظة &copy; الهيئة العامة للإحصاء</p>
      </div>
      <!-- /.container -->
    </footer>
    
    <!-- Bootstrap core JavaScript -->
     <script src="js/jquery-1.11.3.min.js"></script>
    <script src="vendor/bootstrap/js/tether.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

  </body>
</html>